<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
        }

        main {
            display: flex;
            flex-flow: row nowrap;
            justify-content: center;
            align-items: center;
        }

        input {
            width: 100px;
        }

        div#calculadora {
            background-color: lightskyblue;
            width: 400px;
            height: 200px;

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: 1px solid black;
        }

        h1 {
            padding: 10px;
        }

        div#res {
            padding: 20px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <main>
        <div id="calculadora">
            <h1>Somando Valores</h1>
            <div>
                <input type="number" name="txtn1" id="txtn1"> +
                <input type="number" name="txtn2" id="txtn2">
                <input type="button" value="Somar" onclick="somar()">
            </div>
            <div id="res">Resultado </div>
        </div>
    </main>

    <script>
        function somar(){
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var res = window.document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>
</body>
</html>